基本上，如果]有特殊需要，只要在tomcat\webapps底下建一Y料A，例如在webapps底下建立一叫news的Y料A(最好newse面再建一WEB-INF的Y料A，WEB-INFY料Ae最好再建一classes的Y料A)。你的jsp程式就可以放在news@Y料Ae面，不^要注意，不是建好Y料A就能用，因TOMCAT不知道@Y料A被建立了，所以要TOMCAT先shutdown，然後再startup，然後在newsY料A放入jsp程式，例如index.jsp，然後在g[器W址列打上http://localhost:8080/news/index.jsp看看W出得幔 
-------------------------------
1.到 Tomcat 的安装目录的 webapps 目录，可以看到 ROOT，examples, tomcat-docs 之类 Tomcat 自带的的目录； 
2.在 webapps 目录下新建一个目录，起名叫 myapp ； 
3. myapp 下新建一个目录 WEB-INF ，注意，目录名称是区分大小写的； 
4.WEB-INF下新建一个文件 web.xml ，内容如下： 
<?xml version="1.0" encoding="ISO-8859-1"?> 
<!DOCTYPE web-app 
PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN" 
"http://java.sun.com/dtd/web-app_2_3.dtd"> 
<web-app> 
<display-name>My Web Application</display-name> 
<description> 
A application for test. 
</description> 
</web-app> 
5.在myapp下新建一个测试的jsp页面，文件名为index.jsp，文件内容如下： 
<html><body><center> 
Now time is: <%=new java.util.Date()%> 
</center></body></html> 
6.重启Tomcat 
7.打开浏览器，输入http://localhost:8080/myapp/index.jsp 看到当前时间的话说明就成功了。 
-----------------------------------------
context两种方式：
D:\Tomcat\conf\Catalina\localhost\ROOT.xml:
<?xml version='1.0' encoding='utf-8'?>
<Context displayName="Welcome to Tomcat" docBase="D:/Tomcat/webapps/ROOT" path="" workDir="work\Catalina\localhost\_">
</Context>
新建Aaa.xml，同时在webapps\建立目录Aaa,注意大小写一致。修改xml文件。重启tomcat即可。
----
D:\Tomcat\conf\server.xml：
  <Engine defaultHost="localhost" name="Catalina">      
      <Host appBase="webapps" name="localhost">
        <Logger className="org.apache.catalina.logger.FileLogger" prefix="localhost_log." suffix=".txt" timestamp="true"/>
      <context path="/aaa" docBase="E:\down\java" debug="0" reloadable="true" ></context>
      </Host>
    </Engine>
---
D:\Tomcat\webapps\java\WEB-INF\web.xml:
<?xml version="1.0" encoding="ISO-8859-1"?> 
<!DOCTYPE web-app 
PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN" 
"http://java.sun.com/dtd/web-app_2_3.dtd"> 
<web-app> 
<display-name>My Web Application</display-name> 
<description> 
A application for test. 
</description> 
</web-app> 
以上二法都会在D:\Tomcat\work\Catalina\localhost下产生工作目录，即编译后的servlet存放地。
如果没有产生，更改文件名试即可。

即：除了在Host元素中嵌套Context元素以外，你也可以将它们存储在单个文件中（以.xml为后缀），放在$CATALINA_HOME/conf/[enginename]/[hostname]/目录下面。
   （注：Catalina是Tomcat的别称）

-----------------------------------------
